# Pet_MarketPlace

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/petmarketplace/controller/: CartController.java  ChatController.java  OrderController.java  PaymentController.java  PetController.java  RequestController.java
backend/src/main/java/com/petmarketplace/dto/response/: CartItemResponse.java  ChatMessageResponse.java  MessageResponse.java  OrderResponse.java  RequestResponse.java
backend/src/main/java/com/petmarketplace/entity/: User.java
backend/src/main/java/com/petmarketplace/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/petmarketplace/repository/: CartItemRepository.java  OrderRepository.java  PetRepository.java  RequestRepository.java
backend/src/main/java/com/petmarketplace/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  application.properties.example
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/buyer/: BuyerOrderList.js  CartPage.js  PetDetail.js  RequestStatus.js
frontend/src/components/chat/: ChatPage.js
frontend/src/components/common/: Navbar.js  PaymentSuccess.js
frontend/src/components/seller/: SellerDashboard.js
frontend/src/context/: CartContext.js
frontend/src/services/: api.js
